{
  "name": "fullstack-graduation-project",
  "version": "1.0.0",
  "description": "A full-stack application template for graduation projects",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": [
    "fullstack",
    "react",
    "node",
    "mongodb",
    "vite"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0"
  }
}
